# Desafio-Serasa

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/serasa/experian/salespersonregistration/: SalesPersonRegistrationApplication.java
src/main/java/com/serasa/experian/salespersonregistration/configuration/: ApplicationConfig.java
src/main/java/com/serasa/experian/salespersonregistration/controller/: SalesPersonController.java
src/main/java/com/serasa/experian/salespersonregistration/controller/response/: ApiSubError.java  ErrorMessage.java
src/main/java/com/serasa/experian/salespersonregistration/dtos/: SalesPersonDTO.java  SalesTerritoryDTO.java
src/main/java/com/serasa/experian/salespersonregistration/entities/: SalesPersonEntity.java
src/main/java/com/serasa/experian/salespersonregistration/enums/: Region.java  State.java
src/main/java/com/serasa/experian/salespersonregistration/exception/: SalesPersonExceptionHandler.java
src/main/java/com/serasa/experian/salespersonregistration/mappers/: SalesPersonMapper.java
src/main/java/com/serasa/experian/salespersonregistration/repository/: SalesPersonRepository.java
src/main/java/com/serasa/experian/salespersonregistration/services/: SalesPersonService.java
src/main/resources/: application.properties
src/test/java/com/serasa/experian/salespersonregistration/: SalespersonregistrationApplicationTests.java
src/test/java/com/serasa/experian/salespersonregistration/controller/: SalesPersonControllerTest.java
src/test/java/com/serasa/experian/salespersonregistration/service/: SalesPersonServiceTest.java
